'.source.fish':
  'begin ... end':
    'prefix': 'begin'
    'body': 'begin\n\t$0\nend'
  'case ...':
    'prefix': 'case'
    'body': 'case ${1:condition}\n\t$0'
  'complete (old-style options)':
    'prefix': 'com'
    'body': 'complete -c ${1:command}${2: -n \'${3:condition}\'}${4: -s ${5:short_option}} ${6: -o ${7:oldstyle_long_option}}${8: -a ${9:OPTION_ARGUMENTS}}${10: --description \'${11:description}\'}\n$0'
  'complete (option with argument)':
    'prefix': 'com'
    'body': 'complete -x -c ${1:command}${2: -n \'${3:condition}\'}${4: -s ${5:short_option}} ${6: -l ${7:long_option}}${8: -a ${9:OPTION_ARGUMENTS}}${10: --description \'${11:description}\'}\n$0'
  'complete':
    'prefix': 'com'
    'body': 'complete -c ${1:command}${2: -n \'${3:condition}\'}${4: -s ${5:short_option}} ${6: -l ${7:long_option}}${8: -a ${9:OPTION_ARGUMENTS}}${10: --description \'${11:description}\'}\n$0'
  'for ... in ... end':
    'prefix': 'for'
    'body': 'for ${1:element} in #{2:array}\n\t$0\nend'
  'function (on job exit)':
    'prefix': 'funj'
    'body': 'function -j ${1:PID} ${2:event_handler_name}${3: -d "${4:description}"}\n\t$0\nend'
  'function (on process exit)':
    'prefix': 'funp'
    'body': 'function -p ${1:PID} ${2:event_handler_name}${3: -d "${4:description}"}\n\t$0\t\nend'
  'function (on signal)':
    'prefix': 'funs'
    'body': 'function -s ${1:SIGSPEC} ${2:event_handler_name}${3: -d "${4:description}"}\t$0\t\nend'
  'function (on variable)':
    'prefix': 'funv'
    'body': 'function -v ${1:VARIABLE_NAME} ${2:event_handler_name}${3: -d "${4:description}"}\n\t$0\t\nend'
  'function ... end':
    'prefix': 'fun'
    'body': 'function ${1:function_name}${2: -d "${3:description}"}\n\t$0\nend'
  'if ... else ... end':
    'prefix': 'if'
    'body': 'if ${1:condition}\n\t$2\nelse\n\t$3\nend'
  'if ... end':
    'prefix': 'if'
    'body': 'if ${1:condition}\n\t$0\nend'
  'switch ... case ... end':
    'prefix': 'sw'
    'body': 'switch \\$${1:variable}\n\tcase ${2:condition}\n\t\t${0:commands}\nend'
  'while ... end':
    'prefix': 'while'
    'body': 'while ${1:condition}\n\t$0\nend'
