<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1117</string>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_DropdownOrder</key>
		<string>load,processes,cpu,gpu,gpu-processes,uptime,buttons</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string>processes,cpu,gpu,gpu-processes,uptime,buttons</string>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>2C288058-0967-4B30-B961-7FDD94608B0B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F0E33107-C379-4963-8BE5-FF58C58F0D57</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>D99C2961-EB33-3FE1-A711-1599A5D45B02</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>iMac18,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>C9EF069D-9500-4C88-A600-EC97FE0258B7</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac18,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>46FA2A44-186A-47F8-84D8-488DD5818621</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string>location,public-ip,inactive,processes,buttons</string>
		<key>Network_GraphDownload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3F7AC590-E522-4355-B1C8-2DF35EC748F1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>5C3189F6-F56D-4B56-ABF2-166A77246888</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B261A21B-2897-41DE-991F-D4FA14E4F965</string>
			</dict>
		</array>
		<key>Network_StatusCheckFlatten</key>
		<integer>1</integer>
		<key>Network_StatusConnected</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>95BF6B0B-3FEB-44DD-9CFE-E868F2A7C375</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>8E91A467-38E1-42E5-8C81-89623C8E712B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>5765A7FD-F45A-43E5-A73A-BDEE22791AD3</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>8AB8894D-F65C-4D28-BBB9-B3134D4F12B8</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.41</string>
</dict>
</plist>
