# dotfiles

./: .gitignore  .ignore  .markdownlint-cli2.jsonc  .travis.yml  AGENTS.md  ANALYSIS-60ea80e.md  COMPLETION_ANALYSIS.md  LICENSE  Makefile  README.md  TODO.md  install  install.sh  package-lock.json  pascal-dac-health-services  scores.json  tessl.json  update  upgrade
.claude/: settings.local.json
.codex/: config.toml
.githooks/: post-merge
applescript/: README.md  photos-album-extract.applescript  photos-extract.applescript  process-photos  xtojpg.applescript
context/: README.md  shell.md
docker/: Dockerfile  README.md
docs/: cli-consistency-audit.md
etc/: AGENTS.md  Material-Design.clr  Solarized Dark.terminal  Solarized-Dark.terminal  git-prompt.sh  stunnel.conf  z.sh
etc/gradle/init.d/: compose-ai-tools.gradle
fish/: SUGGESTIONS.md  config.fish  ls.fish  rubies.fish  solarized.fish  ua.fish
home/: .Xdefaults  .bash_logout  .bash_profile  .bashrc  .cvsrc  .digrc  .direnvrc  .gemrc  .gitconfig  .gitignore  .gitignore.global  .gnomerc  .inputrc  .jedrc  .plan  .platform  .pydistutils.cfg  .run  .sbtconfig  .signature  .signatures  .slrnrc  .tidyrc  .wgetrc  KeyBindings
hooks/: pre-commit
npm/: package.json
procmail/: README  procmailrc
programs/: README.md  ack-grep  chruby-exec  curl  git  git1  git2  gls  inc  java  jikes  libtool-swarm  lwp-request  matlab  node-repl  python  rbfu  ruby  subl  wget
prompts/: adb-skill.md  agent-tools-skill.md  ai-analysis-skill.md  ai-tools-skill.md  context-audit.md  emumanager-skill.md  jetpack-skill.md  skill-audit.md
settings/: eclipse.epf  terminal.terminal
tests/: README.md  jetpack_samples_smoke_test.sh  test-git-hooks-agent  test-git-setup  (+4 more)
(+801 files in other folders)
