{
    "auto_complete_commit_on_tab": true,
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-project",
        "*.sublime-workspace"
    ],
    "font_face": "Menlo",
    "font_size": 13.0,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "rulers":
    [
        80,
        120
    ],
    "shift_tab_unindent": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true
}
