# See https://help.github.com/articles/ignoring-files

# Note that git does not read this file by default; it's referenced by
# ~/.gitconfig.

# Per-repository patterns can be stored in .git/info/exclude.

# Generated by agents/editors/IDEs
*~
*.sublime-project
*.sublime-workspace
.idea
.codeintel
.gradle
.vscode
.antigravitycli
nbproject

# Generated by OS
.DS_Store
._*
.Spotlight-V100
.Trashes
Thumbs.db

# Used by direnv
.direnv # likely contains a CACHEDIR.TAG file; see http://www.brynosaurus.com/cachedir/
.envrc
