# -*- sh -*-

LOGFILE=$HOME/.procmail.log

:0
* ^TO_mjs@beebo.org
* !^Precedence: list
* !^List-Unsubscribe:
* !^From:.*no-reply@
* !^From:.*do_not_reply@
* !^From:.*dontreply@
* !^From:.*noreply@
* !^From:.*mailman-owner@
* !^From:.*autoresponse@
* !^From:.*bugzilla-daemon@
* !^From:.*newsletter@
* !^From:.*info@
* !^From:.*admin@
* !^From:.*news@
* !^From:.*newsletter@
* !^From:.*wallmaster
* !^From:.*-store@amazon.com
* !^From:.*webservices@amazon.com
* !^From:.*amazon-offers@amazon.co.uk
* !^From:.*auto-confirm@amazon.co.uk
* !^From:.*london_update@flavorpill.net
* !^From:.*premiere@yoox.com
* !^From:.*dispatch@theonion.com
* !^From:.*Transport_for_London@xmr3.com
* !^From:.*United_Offers@email.united.com
* !^From:.*gohomeproductions@btopenworld.com
* !^From:.*qantasff@qantasff.qantas.net.au
* !^From:.*BritishAirways@fly.ba.com
* !^From:.*mail@flickr.com
* !^From:.*web@blogflux.com
* !^From:.*robot@tourb.us
* !^From:.*insidethegenome@pandora.com
* !^From:.*ebill@virginmedia.com
* !^From:.*feedback@isporty.com
* !^From:.*robot@instructables.com
* !^From:.*MujiMail@muji.co.uk
* !^From:.*@facebookmail.com
* !^From:.*monashalumni@adm.monash.edu.au
* !^From:.*do-not-reply@mysql.com
* !^From:.*mailinglist@pollyanna.com
* !^From:.*rob@ultivillage.com
* !^From:.*communication@linkedin.com
* !^From:.*feedback@stylehive.com
* !^From:.*mandm@mandmdirectmail.com
* !^From:.*datingdirect@datingdirect.com
* !^From:.*research@tranzfers.com
* !^From:.*24hours@mail.firstdirect.com
* !^From:.*updates@linkedin.com
* !^From:.*Transport_for_London@info.tfl.gov.uk
* !^From:.*brain@mog.com
! ithinkihaveacat@instantemail.t-mobile.co.uk

:0
/dev/null
