#!/bin/bash

# Checks whether composer.json has changed after checkout, in which
# case you probably need to run 'composer install'.

# TODO Support a separate "composer" binary, instead of expecting "composer.phar" to exist

[ ! -f composer.json ] && exit

[ ! -f composer.phar ] && curl -s http://getcomposer.org/installer | php >/dev/null

git diff --quiet $1..$2 composer.lock && exit

if [ "$GIT_COMPOSER_STALE" == "warn" ]; then
  echo "composer: composer.lock changed on checkout; consider running 'php composer.phar install'"
else
  php composer.phar install
fi
