"*":
  "atom-beautify":
    apex: {}
    arduino: {}
    c: {}
    cfml: {}
    coffeescript: {}
    cpp: {}
    cs: {}
    css:
      convert_quotes: "double"
      indent_size: 2
      newline_between_rules: true
    d: {}
    ejs: {}
    erb: {}
    fortran: {}
    general:
      analytics: false
    gherkin: {}
    handlebars: {}
    html:
      indent_size: 2
      wrap_attributes_indent_size: 2
    jade: {}
    java: {}
    js:
      indent_size: 2
      space_after_anon_function: true
    json:
      indent_size: 2
    jsx: {}
    latex: {}
    less: {}
    marko: {}
    mustache: {}
    objectivec: {}
    pawn: {}
    perl: {}
    php: {}
    python: {}
    riot: {}
    ruby: {}
    rust: {}
    sass: {}
    scss: {}
    spacebars: {}
    sql: {}
    svg: {}
    swig: {}
    tss: {}
    twig: {}
    typescript:
      beautify_on_save: true
      indent_size: 2
    vala: {}
    visualforce: {}
    xml: {}
    xtemplate: {}
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    audioBeep: false
    disabledPackages: [
      "Zen"
      "symbols-tree-view"
      "metrics"
      "exception-reporting"
    ]
    projectHome: "/Users/stillers/workspace"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    invisibles: {}
    lineHeight: 1.4
    nonWordCharacters: "/\\\\()\\\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "f87332bf-54f7-bc72-aeba-5b58d78cb5d4"
  "find-and-replace":
    focusEditorAfterSearch: true
  linter:
    lintOnChange: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconPosition: "Right"
    statusIconScope: "File"
  "linter-eslint": {}
  metrics:
    userId: "305d8eb962055d82cd69f9974fcc3c7d0e3f288e"
  minimap: {}
  "release-notes":
    viewedVersion: "0.95.0"
  "symbols-tree-view":
    autoToggle: true
  tabs:
    usePreviewTabs: true
  "tree-view": {}
  welcome:
    showOnStartup: false
