<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>^ </key>
	<string>setMark:</string>
	<key>^$</key>
	<string>moveWordLeftAndModifySelection:</string>
	<key>^$</key>
	<string>moveWordRightAndModifySelection:</string>
	<key>^c</key>
	<dict>
		<key> </key>
		<array>
			<string>insertText:</string>
			<string>&amp;#160;</string>
		</array>
		<key>-</key>
		<array>
			<string>insertText:</string>
			<string>&amp;#8212;</string>
		</array>
		<key>.</key>
		<array>
			<string>insertText:</string>
			<string>&amp;#8230;</string>
		</array>
		<key>[</key>
		<array>
			<string>insertText:</string>
			<string>&amp;#8216;</string>
		</array>
		<key>]</key>
		<array>
			<string>insertText:</string>
			<string>&amp;#8217;</string>
		</array>
		<key>{</key>
		<array>
			<string>insertText:</string>
			<string>&amp;#8220;</string>
		</array>
		<key>}</key>
		<array>
			<string>insertText:</string>
			<string>&amp;#8221;</string>
		</array>
	</dict>
	<key>^j</key>
	<string>setMark:</string>
	<key>^v</key>
	<string>pageDown:</string>
	<key>^w</key>
	<string>deleteToMark:</string>
	<key>^x</key>
	<dict>
		<key>^m</key>
		<string>selectToMark:</string>
		<key>^s</key>
		<string>saveDocument:</string>
		<key>^x</key>
		<string>swapWithMark:</string>
		<key>u</key>
		<string>undo:</string>
	</dict>
	<key>^</key>
	<string>moveWordBackward:</string>
	<key>^</key>
	<string>moveWordForward:</string>
	<key>^</key>
	<string>moveToBeginningOfDocument:</string>
	<key>^</key>
	<string>moveToEndOfDocument:</string>
	<key>~&lt;</key>
	<string>moveToBeginningOfDocument:</string>
	<key>~&gt;</key>
	<string>moveToEndOfDocument:</string>
	<key>~^h</key>
	<string>deleteWordBackward:</string>
	<key>~b</key>
	<string>moveWordBackward:</string>
	<key>~d</key>
	<string>deleteWordForward:</string>
	<key>~f</key>
	<string>moveWordForward:</string>
	<key>~n</key>
	<string>scrollLineDown:</string>
	<key>~p</key>
	<string>scrollLineUp:</string>
	<key>~v</key>
	<string>pageUp:</string>
	<key>~</key>
	<string>deleteWordBackward:</string>
	<key>±</key>
	<array>
		<string>insertText:</string>
		<string>~</string>
	</array>
	<key></key>
	<string>moveToBeginningOfLine:</string>
	<key></key>
	<string>moveToEndOfLine:</string>
	<key></key>
	<string>pageUp:</string>
	<key></key>
	<string>pageDown:</string>
	<key>^u</key>
	<string>deleteToBeginningOfLine:</string>
	<key>^/</key>
	<string>undo:</string>
	<key>~u</key>
	<string>uppercaseWord:</string>
	<key>~l</key>
	<string>lowercaseWord:</string>
	<key>~c</key>
	<string>capitalizeWord:</string>
</dict>
</plist>
