/*
 * Compose AI Tools Setup
 *
 * This script applies the `ee.schimke.composeai.preview` plugin dynamically
 * based on the `COMPOSE_AI_TOOLS` environment variable.
 *
 * Once active, it enables the `compose-preview` tool.
 * Example usage: `compose-preview show`
 *
 * Usage:
 * Set the `COMPOSE_AI_TOOLS` environment variable to `true` before running
 * Gradle commands.
 *
 * Example:
 *   export COMPOSE_AI_TOOLS=true
 *   ./gradlew build
 *
 * Using `direnv` (suggested):
 * 1. Create a `.envrc` file in the project root.
 * 2. Add: `export COMPOSE_AI_TOOLS=true`
 * 3. Run `direnv allow`.
 */

allprojects {
    buildscript {
        repositories {
            gradlePluginPortal()
            mavenCentral()
        }
        dependencies {
            classpath "ee.schimke.composeai.preview:ee.schimke.composeai.preview.gradle.plugin:latest.release"
        }
    }

    afterEvaluate { project ->
        // Goal: Dynamically apply plugin without source changes or conflicts.
        if (System.getenv("COMPOSE_AI_TOOLS") == "true") {
            // Apply only to Android application projects
            if (project.plugins.hasPlugin("com.android.application")) {
                // Check if the plugin is already applied explicitly in the build script
                if (!project.plugins.hasPlugin("ee.schimke.composeai.preview")) {
                    project.pluginManager.apply("ee.schimke.composeai.preview")
                    println "Applied ee.schimke.composeai.preview to ${project.name} via ~/.gradle/init.d/compose-ai-tools.gradle"
                }
            }
        }
    }
}
