# -*- sh -*-

DYLD_LIBRARY_PATH="/Ports/lib:$LD_LIBRARY_PATH"
MANPATH="/Ports/man:/usr/share/man:$MANPATH"
BROWSER='open'
RUBYLIB="$RUBYLIB:$LOCAL/lib/ruby/1.8/powerpc-darwin8.9.0:$HOME/local/lib/ruby/site_ruby/1.8"

alias ls='gls -FBh'
alias top='top -u'
alias ldd='otool -L'
alias psu='ps -U $USER'
alias lconfigure='CPPFLAGS="-I/Ports/include" LDFLAGS="-L/Ports/lib" ./configure --prefix="$HOME/local" --exec-prefix="$LOCAL"'

function sfind {
    mdfind "kMDItemDisplayName == \"$1\""
}    

alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport'
    
