# -*- sh -*-

function lately-new {

    if [ $# -ne 1 ]; then
        echo "usage: $FUNCNAME new-post-title"
        return
    fi

    FILENAME="$HOME/workspace/beebo-site/lately/_posts/$(date -u +'%Y-%m-%d')_$1.markdown"

    echo -e "---\nlayout: post\ntitle: \n---" > $FILENAME

    subl --new-window $FILENAME:3:8

}

function lately-edit {

    subl --new-window  $(ls -tr $HOME/workspace/beebo-site/lately/_posts/* | tail -1)

}

function lately-build {

    pushd $HOME/workspace/beebo-site/lately
    jekyll
    popd
    
}
